buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.4"
group= "com.ninjawarrior1337.abos" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "abos"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

repositories {
    mavenLocal()
    maven {
        name "ChickenBones"
        url "http://chickenbones.net/maven/"
    }

    maven {
        name "Mobius"
        url "http://mobiusstrip.eu/maven"
    }

    maven {
        name "FireBall API Depot"
        url "http://dl.tsr.me/artifactory/libs-release-local"
    }

    maven {
        name = "Player"
        url = "http://maven.ic2.player.to/"
    }

    maven {
        name = "Tterrag"
        url = "http://maven.tterrag.com/"
    }

    maven  {
        name = "RX14 Proxy"
        url = "http://mvn.rx14.co.uk/repo/"
    }

    maven {
        name "OpenComputers Repo"
        url = "http://maven.cil.li/"
    }

    maven {
        name = "MM repo"
        url = "http://maven.k-4u.nl/"
    }
    
    ivy {
        name "BuildCraft"
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision]-[classifier].[ext]"
    }
}

dependencies {
    compile "appeng:appliedenergistics2:rv3-beta-6:dev"
    compile "appeng:appliedenergistics2:rv3-beta-6:api"
    compile "mcp.mobius.waila:Waila:1.5.10_1.7.10"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"

    testCompile "junit:junit:4.12"
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }

    api {
        java {
            srcDir 'src/main/api'
        }
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
