item.ItemObsidianRod.name=Obsidian Rod
item.ItemObsidianPickaxe.name=Diamond Obsidian Pickaxe
itemGroup.abos=ABOS
item.ItemObsidianAxe.name=Diamond Obsidian Axe
item.ItemObsidianHoe.name=Diamond Obsidian Hoe
item.ItemObsidianSword.name=Diamond Obsidian Sword
item.ItemObsidianShovel.name=Diamond Obsidian Shovel
item.ItemObsidianApple.name=Obsidian Appple
item.scrod.name=Sugar Cane Rod
item.scPick.name=Sugar Cane Pickaxe
item.scSword.name=Sugar Cane Sword
item.scShovel.name=Sugar Cane Shovel
item.scAxe.name=Sugar Cane Axe
item.scHoe.name=Sugar Cane Hoe
item.scApple.name=Sugar Cane Apple
item.dirt_cell.name=Dirt Cell
tile.RedstoneInfusedDirt.name=Redstone Infused Dirt