# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=0
    I:lastPlayer=8
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:0=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


players {
    I:0cb96bf3-4c77-3186-b066-73e68c05fc28=0
    I:19487181-3859-391a-bf75-143cc8396d12=2
    I:5234a5c3-20f2-3d6d-975b-3ec31fe1a944=5
    I:638f7175-5dde-3b0d-a13d-f593ecd79b38=3
    I:6f7d35ad-9152-3823-9277-b683a91158a3=1
    I:e89f66cb-0a69-3d94-b7b6-67b622c18a58=4
    I:e9573f2b-d40d-3861-93a9-09f57907533d=7
    I:ffa08e0b-3fc0-345a-85a2-3e167f6ec55b=6
}


